{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 first_chan_excludeG_Cleaned.mat 1 3847  3848 7212\
first_non_excludeG_Cleaned.mat 1 3102  3103 4547 4548 5798\
secon_non_excludeG_Cleaned.mat 1 3847  3848 5612 5613  7212\
secon_chan_excludeG_Cleaned.mat 1 3847 3848 7212\
thir_chan_excludeG_Cleaned.mat 1 3847 3848 7212\
thir_non_excludeG_Cleaned.mat 1 3847 3848 5612 5613 7212\
\
}